rule cc
    command = gcc $in -c -o $out $flags $headers -std=gnu11

rule ld
    command = gcc $in $objects -o $out $libs

#Deps inclusions
#TinyCThread
tinycthread_header = -I./deps/tinycthread/source
tinycthread_object = ./build/tinycthread.o
build $tinycthread_object: cc ./deps/tinycthread/source/tinycthread.c
    flags = -Wall

#stdatomic
stdatomic_header = -I./deps/stdatomic

#GLFW
glfw_header = -I./deps/glfw/include
glfw_lib = ./deps/glfw/build/src/libglfw3.a

#gl_core
gl_header = -I./deps/GL
gl_object = ./build/gl_core.o
build $gl_object: cc ./deps/GL/gl_core.c
    flags = -Wall

#CommonC
include winbuild-common.ninja

#Chipmunk2D
chipmunk_header = -I./deps/Chipmunk2D/include
chipmunk_lib = ./deps/Chipmunk2D/build/src/libchipmunk.a

all_deps_headers = $tinycthread_header $stdatomic_header $glfw_header $gl_header $commonc_header $chipmunk_header
all_deps_objects = $tinycthread_object $gl_object $commonc_object
all_deps_libs = $glfw_lib $chipmunk_lib -lopengl32 -mwindows



#Build Main Project
build build/main.o: cc src/main.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/PlatformSetup_win.o: cc src/PlatformSetup_win.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/Component.o: cc src/Component.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/ComponentSystem.o: cc src/ComponentSystem.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/EngineSetup.o: cc src/EngineSetup.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/Entity.o: cc src/Entity.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/EntityManager.o: cc src/EntityManager.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/InputMapKeyboardComponent.o: cc src/InputMapKeyboardComponent.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/InputSystem.o: cc src/InputSystem.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/Keyboard.o: cc src/Keyboard.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/RenderComponent.o: cc src/RenderComponent.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers
build build/RenderSystem.o: cc src/RenderSystem.c
    flags = -Wall -Wno-unknown-pragmas -Wno-missing-braces
    headers = $all_deps_headers

build build/blob_game: ld build/main.o build/PlatformSetup_win.o build/Component.o build/ComponentSystem.o build/EngineSetup.o build/Entity.o build/EntityManager.o build/InputMapKeyboardComponent.o build/InputSystem.o build/Keyboard.o build/RenderComponent.o build/RenderSystem.o
    objects = $all_deps_objects
    libs = $all_deps_libs
