(gui "gui-rect"
    (namespace! :rect)
    (state! ".colour" (239 239 239) (invalidate: (quote (frame-changed?))))
    (state! ".radius" (quote (/ 8.0 (max .width .height))) (invalidate: (quote (frame-changed?)))) ;(quote (/ 18.0 (+ .width .height))))
    (state! ".outline" 0 (invalidate: (quote (frame-changed?))))
    (state! ".outline-colour" (quote (darken .colour 5)) (invalidate: (quote (frame-changed?))))
    (render: (render-rect .rect .colour (radius: .radius) (outline: .outline .outline-colour)))
)
