(gui "gui-slider"
    (enum!
        "&normal"
        "&highlighted"
        "&pushed"
    )

    (state! ".value" 0.5)
    (state! ".min-value" 0.0)
    (state! ".max-value" 1.0)
    (state! ".colour" (195 205 209) (invalidate: (quote (frame-changed?))))
    (state! ".thumb-colour" (quote (lighten .colour 9)) (invalidate: (quote (frame-changed?))))
    (state! ".min-colour" (quote .colour) (invalidate: (quote (frame-changed?))))
    (state! ".max-colour" (quote (hue-invert .colour)) (invalidate: (quote (frame-changed?)))) ;todo: implement
    (state! ".thumb-center" (quote (/ (+ .value (- 0.0 .min-value)) (+ .max-value (- 0.0 .min-value)))) (invalidate: (quote (frame-changed?))))
    (state! ".min-rect" (quote (.x .y (* .width .thumb-center) .height)) (invalidate: (quote (frame-changed?))))
    (state! ".max-rect" (quote ((+ .x (* .width .thumb-center)) .y (- .width (* .width .thumb-center)) .height)) (invalidate: (quote (frame-changed?))))
    (state! ".thumb-size" (quote (14 (- .height 4))) (invalidate: (quote (frame-changed?))))
    (state! ".thumb-rect" (quote ((+ .x 2 (* (get 0 .thumb-size) 0.5) (- (* (- .width (* (get 0 .thumb-size) 1.0) 4) .thumb-center) (/ (get 0 .thumb-size) 2))) (+ .y (/ (- .height (get 1 .thumb-size)) 2)) (get 0 .thumb-size) (get 1 .thumb-size))) (invalidate: (quote (frame-changed?))))
    (state! ".radius" (quote (/ 8.0 (max .width .height))) (invalidate: (quote (frame-changed?))))
    (state! ".thumb-radius" (quote (/ 6.0 (max (get 0 .thumb-size) (get 1 .thumb-size)))) (invalidate: (quote (frame-changed?))))
    (state! ".status" &normal)
    (state! ".outline" 0 (invalidate: (quote (frame-changed?))))
    (state! ".outline-colour" (quote (darken .colour 5)) (invalidate: (quote (frame-changed?))))
    (state! ".bar" (quote (
        (quote (
            (quote (render-rect .rect .min-colour (radius: .radius) (outline: .outline .outline-colour)))
            (quote (render-rect .thumb-rect .thumb-colour (radius: .thumb-radius)))
        )) ; &normal
        (quote (
            (quote (render-rect .rect .min-colour (radius: .radius) (outline: .outline .outline-colour)))
            (quote (render-rect .thumb-rect .thumb-colour (radius: .thumb-radius)))
        )) ; &highlighted
        (quote (
            (quote (render-rect .rect .min-colour (radius: .radius) (outline: .outline .outline-colour)))
            (quote (render-rect .thumb-rect .thumb-colour (radius: .thumb-radius)))
        )) ; &pushed
    )) (invalidate: (quote (frame-changed?))))
    (state! ".on-click" (quote (print "Clicked!")))
    (state! ".on-change")
    (state! ".step" #f)
    (state! ".interval" (quote (.value! (round .value))))
    (state! ".inside" #f)
    (state! ".dragged" #f)

    (render:
        (unquote (get .status .bar))
    )

    (control:
        (on (click: :left .rect)
            (if @press
                ((.status! &pushed) (.inside! #t) (.dragged! #t))
                ((.status! &highlighted) (if .inside .on-click) (.inside! #f) (.dragged! #f))
            )
            ((.status! &normal) (if .inside .on-click) (.inside! #f) (.dragged! @press))
        )
        (if .dragged
            (if .inside (on (cursor: .rect)
                ((.status! &pushed) (.value! (- (* (min (max (/ (+ @pos-x (- 0.0 .x)) (+ .width (- 0.0 .x))) 0.0) 1.0) (+ (- 0.0 .min-value) .max-value)) (- 0.0 .min-value))) (if .step .interval) .on-change)
                ((.status! &highlighted) (.value! (- (* (min (max (/ (+ @pos-x (- 0.0 .x)) (+ .width (- 0.0 .x))) 0.0) 1.0) (+ (- 0.0 .min-value) .max-value)) (- 0.0 .min-value))) (if .step .interval) .on-change)
            ))
            (on (cursor: .rect) (.status! &highlighted) (.status! &normal))
        )
    )
)
