(gui "gui-toggle"
    (namespace! :toggle)
    (enum!
        "&off"
        "&on"
        "&highlighted"
        "&pushed"
    )

    (state! ".off-colour" (234 67 106) (invalidate: (quote (frame-changed?))))
    (state! ".on-colour" (138 227 65) (invalidate: (quote (frame-changed?))))
    (state! ".colour" (quote (get .active (.off-colour .on-colour))) (invalidate: (quote (frame-changed?))))
    (state! ".radius" (quote (/ 8.0 (max .width .height))) (invalidate: (quote (frame-changed?))))
    (state! ".outline" 0 (invalidate: (quote (frame-changed?))))
    (state! ".outline-off-colour" (quote (darken .colour 5)) (invalidate: (quote (frame-changed?))))
    (state! ".outline-on-colour" (quote (darken .colour 5)) (invalidate: (quote (frame-changed?))))
    (state! ".outline-colour" (quote (get .active (.outline-off-colour .outline-on-colour))) (invalidate: (quote (frame-changed?))))
    (state! ".status" &off)
    (state! ".active" .status)
    (state! ".label" (quote (
        (quote (render-rect .rect .colour (radius: .radius) (outline: .outline .outline-colour)))  ; &off
        (quote (render-rect .rect .colour (radius: .radius) (outline: .outline .outline-colour)))  ; &on
        (quote (render-rect .rect (lighten .colour 5) (radius: .radius) (outline: .outline (lighten .outline-colour 5)))) ; &highlighted
        (quote (render-rect .rect (darken .colour 5) (radius: .radius) (outline: .outline (darken .outline-colour 5))))  ; &pushed
    )) (invalidate: (quote (frame-changed?))))
    (state! ".off-click" (quote (print "Clicked Off!")))
    (state! ".on-click" (quote (print "Clicked On!")))
    (state! ".inside" #f)
    (state! ".dragged" #f)

    (render:
        (unquote (get .status .label))
    )

    (control:
        (on (click: :left .rect)
            (if @press
                ((.status! &pushed) (.inside! #t) (.dragged! #t))
                ((.status! &highlighted) (if .inside (unquote (get (.active! (not .active)) (quote (.off-click .on-click))))) (.inside! #f) (.dragged! #f))
            )
            ((.status! .active) (.inside! #f) (.dragged! @press))
        )
        (if .dragged
            (if .inside (on (cursor: .rect) (.status! &pushed) (.status! &highlighted)))
            (on (cursor: .rect) (.status! &highlighted) (.status! .active))
        )
    )
)
