(font "Arial" 57
    (unicode #f)
    (padding 8 8 8 8)
    (spacing 0 0)
    (line-height 82)
    (base 53)
    (texture "arial-57-font")
    (letter " " (glyph 0 512 0 0) (offset 0 53) (advance 32))
    (letter "!" (glyph 112 320 23 59) (offset -2 3) (advance 33))
    (letter "\"" (glyph 397 62 33 33) (offset -6 3) (advance 36))
    (letter "#" (glyph 384 381 48 59) (offset -7 3) (advance 48))
    (letter "$" (glyph 315 447 45 65) (offset -6 2) (advance 48))
    (letter "%" (glyph 432 381 62 59) (offset -5 3) (advance 67))
    (letter "&" (glyph 414 203 51 58) (offset -5 4) (advance 54))
    (letter "'" (glyph 374 62 23 33) (offset -5 3) (advance 27))
    (letter "(" (glyph 252 442 31 70) (offset -4 3) (advance 35))
    (letter ")" (glyph 220 442 32 70) (offset -7 3) (advance 35))
    (letter "*" (glyph 294 60 35 35) (offset -6 3) (advance 38))
    (letter "+" (glyph 119 50 45 45) (offset -5 10) (advance 49))
    (letter "," (glyph 430 63 23 32) (offset -3 39) (advance 32))
    (letter "-" (glyph 78 24 34 23) (offset -7 27) (advance 35))
    (letter "." (glyph 112 24 23 23) (offset -3 39) (advance 32))
    (letter "/" (glyph 34 320 34 59) (offset -8 3) (advance 32))
    (letter "0" (glyph 465 203 44 58) (offset -5 4) (advance 48))
    (letter "1" (glyph 357 144 33 58) (offset -2 4) (advance 48))
    (letter "2" (glyph 312 144 45 58) (offset -6 4) (advance 48))
    (letter "3" (glyph 268 144 44 58) (offset -5 4) (advance 48))
    (letter "4" (glyph 222 144 46 58) (offset -7 4) (advance 48))
    (letter "5" (glyph 178 144 44 58) (offset -5 4) (advance 48))
    (letter "6" (glyph 133 144 45 58) (offset -6 4) (advance 48))
    (letter "7" (glyph 88 144 45 58) (offset -6 4) (advance 48))
    (letter "8" (glyph 44 144 44 58) (offset -5 4) (advance 48))
    (letter "9" (glyph 0 144 44 58) (offset -5 4) (advance 48))
    (letter ":" (glyph 325 96 23 48) (offset -3 14) (advance 32))
    (letter ";" (glyph 422 145 23 57) (offset -3 14) (advance 32))
    (letter "<" (glyph 209 51 45 44) (offset -5 11) (advance 49))
    (letter "=" (glyph 329 60 45 35) (offset -5 15) (advance 49))
    (letter ">" (glyph 164 51 45 44) (offset -5 11) (advance 49))
    (letter "?" (glyph 68 320 44 59) (offset -5 3) (advance 48))
    (letter "@" (glyph 22 441 70 71) (offset -5 3) (advance 74))
    (letter "A" (glyph 358 202 56 59) (offset -9 3) (advance 54))
    (letter "B" (glyph 310 202 48 59) (offset -3 3) (advance 54))
    (letter "C" (glyph 111 379 52 61) (offset -5 2) (advance 57))
    (letter "D" (glyph 259 202 51 59) (offset -3 3) (advance 57))
    (letter "E" (glyph 211 202 48 59) (offset -3 3) (advance 54))
    (letter "F" (glyph 166 202 45 59) (offset -3 3) (advance 51))
    (letter "G" (glyph 56 379 55 61) (offset -5 2) (advance 60))
    (letter "H" (glyph 117 202 49 59) (offset -3 3) (advance 57))
    (letter "I" (glyph 94 202 23 59) (offset -3 3) (advance 31))
    (letter "J" (glyph 344 380 40 60) (offset -6 3) (advance 45))
    (letter "K" (glyph 43 202 51 59) (offset -3 3) (advance 54))
    (letter "L" (glyph 0 202 43 59) (offset -3 3) (advance 48))
    (letter "M" (glyph 433 261 57 59) (offset -4 3) (advance 63))
    (letter "N" (glyph 384 261 49 59) (offset -3 3) (advance 57))
    (letter "O" (glyph 0 379 56 61) (offset -5 2) (advance 60))
    (letter "P" (glyph 336 261 48 59) (offset -3 3) (advance 54))
    (letter "Q" (glyph 360 448 55 64) (offset -5 2) (advance 60))
    (letter "R" (glyph 285 261 51 59) (offset -3 3) (advance 57))
    (letter "S" (glyph 415 451 50 61) (offset -5 2) (advance 54))
    (letter "T" (glyph 236 261 49 59) (offset -6 3) (advance 51))
    (letter "U" (glyph 295 380 49 60) (offset -3 3) (advance 57))
    (letter "V" (glyph 180 261 56 59) (offset -8 3) (advance 54))
    (letter "W" (glyph 108 261 72 59) (offset -7 3) (advance 72))
    (letter "X" (glyph 54 261 54 59) (offset -8 3) (advance 53))
    (letter "Y" (glyph 0 261 54 59) (offset -8 3) (advance 53))
    (letter "Z" (glyph 434 320 50 59) (offset -7 3) (advance 51))
    (letter "[" (glyph 191 442 29 70) (offset -4 3) (advance 32))
    (letter "\\" (glyph 0 320 34 59) (offset -8 3) (advance 32))
    (letter "]" (glyph 162 442 29 70) (offset -7 3) (advance 32))
    (letter "^" (glyph 254 55 40 40) (offset -7 2) (advance 40))
    (letter "_" (glyph 27 24 51 23) (offset -9 50) (advance 48))
    (letter "`" (glyph 0 21 27 26) (offset -6 3) (advance 35))
    (letter "a" (glyph 280 95 45 49) (offset -6 13) (advance 48))
    (letter "b" (glyph 390 320 44 59) (offset -4 3) (advance 48))
    (letter "c" (glyph 236 95 44 49) (offset -6 13) (advance 45))
    (letter "d" (glyph 346 320 44 59) (offset -6 3) (advance 48))
    (letter "e" (glyph 190 95 46 49) (offset -6 13) (advance 48))
    (letter "f" (glyph 311 320 35 59) (offset -7 3) (advance 32))
    (letter "g" (glyph 251 380 44 60) (offset -6 13) (advance 48))
    (letter "h" (glyph 269 320 42 59) (offset -4 3) (advance 48))
    (letter "i" (glyph 246 320 23 59) (offset -4 3) (advance 29))
    (letter "j" (glyph 283 442 32 70) (offset -11 3) (advance 29))
    (letter "k" (glyph 204 320 42 59) (offset -4 3) (advance 46))
    (letter "l" (glyph 181 320 23 59) (offset -4 3) (advance 29))
    (letter "m" (glyph 131 95 59 49) (offset -4 13) (advance 65))
    (letter "n" (glyph 89 95 42 49) (offset -4 13) (advance 48))
    (letter "o" (glyph 43 95 46 49) (offset -6 13) (advance 48))
    (letter "p" (glyph 207 380 44 60) (offset -4 13) (advance 48))
    (letter "q" (glyph 163 380 44 60) (offset -6 13) (advance 48))
    (letter "r" (glyph 86 47 33 48) (offset -4 14) (advance 35))
    (letter "s" (glyph 0 95 43 49) (offset -6 13) (advance 45))
    (letter "t" (glyph 390 144 32 58) (offset -7 4) (advance 32))
    (letter "u" (glyph 44 47 42 48) (offset -4 14) (advance 48))
    (letter "v" (glyph 0 47 44 48) (offset -7 14) (advance 45))
    (letter "w" (glyph 437 96 60 48) (offset -9 14) (advance 57))
    (letter "x" (glyph 392 96 45 48) (offset -8 14) (advance 44))
    (letter "y" (glyph 135 320 46 59) (offset -8 14) (advance 43))
    (letter "z" (glyph 348 96 44 48) (offset -7 14) (advance 44))
    (letter "{" (glyph 127 442 35 70) (offset -7 3) (advance 35))
    (letter "|" (glyph 0 440 22 72) (offset -3 3) (advance 30))
    (letter "}" (glyph 92 442 35 70) (offset -7 3) (advance 35))
    (letter "~" (glyph 453 67 46 28) (offset -6 19) (advance 49))
    (letter "" (glyph 445 148 47 54) (offset -1 8) (advance 59))
)
