(font "Arial" 57
    (unicode #f)
    (padding 8 8 8 8)
    (spacing 0 0)
    (line-height 82)
    (base 53)
    (texture "arial-57-font")
    (letter " " (glyph 0 0 0 0) (offset 0 53) (advance 32))
    (letter "!" (glyph 112 133 23 59) (offset -2 3) (advance 33))
    (letter "\"" (glyph 397 417 33 33) (offset -6 3) (advance 36))
    (letter "#" (glyph 384 72 48 59) (offset -7 3) (advance 48))
    (letter "$" (glyph 315 0 45 65) (offset -6 2) (advance 48))
    (letter "%" (glyph 432 72 62 59) (offset -5 3) (advance 67))
    (letter "&" (glyph 414 251 51 58) (offset -5 4) (advance 54))
    (letter "'" (glyph 374 417 23 33) (offset -5 3) (advance 27))
    (letter "(" (glyph 252 0 31 70) (offset -4 3) (advance 35))
    (letter ")" (glyph 220 0 32 70) (offset -7 3) (advance 35))
    (letter "*" (glyph 294 417 35 35) (offset -6 3) (advance 38))
    (letter "+" (glyph 119 417 45 45) (offset -5 10) (advance 49))
    (letter "," (glyph 430 417 23 32) (offset -3 39) (advance 32))
    (letter "-" (glyph 78 465 34 23) (offset -7 27) (advance 35))
    (letter "." (glyph 112 465 23 23) (offset -3 39) (advance 32))
    (letter "/" (glyph 34 133 34 59) (offset -8 3) (advance 32))
    (letter "0" (glyph 465 251 44 58) (offset -5 4) (advance 48))
    (letter "1" (glyph 357 310 33 58) (offset -2 4) (advance 48))
    (letter "2" (glyph 312 310 45 58) (offset -6 4) (advance 48))
    (letter "3" (glyph 268 310 44 58) (offset -5 4) (advance 48))
    (letter "4" (glyph 222 310 46 58) (offset -7 4) (advance 48))
    (letter "5" (glyph 178 310 44 58) (offset -5 4) (advance 48))
    (letter "6" (glyph 133 310 45 58) (offset -6 4) (advance 48))
    (letter "7" (glyph 88 310 45 58) (offset -6 4) (advance 48))
    (letter "8" (glyph 44 310 44 58) (offset -5 4) (advance 48))
    (letter "9" (glyph 0 310 44 58) (offset -5 4) (advance 48))
    (letter ":" (glyph 325 368 23 48) (offset -3 14) (advance 32))
    (letter ";" (glyph 422 310 23 57) (offset -3 14) (advance 32))
    (letter "<" (glyph 209 417 45 44) (offset -5 11) (advance 49))
    (letter "=" (glyph 329 417 45 35) (offset -5 15) (advance 49))
    (letter ">" (glyph 164 417 45 44) (offset -5 11) (advance 49))
    (letter "?" (glyph 68 133 44 59) (offset -5 3) (advance 48))
    (letter "@" (glyph 22 0 70 71) (offset -5 3) (advance 74))
    (letter "A" (glyph 358 251 56 59) (offset -9 3) (advance 54))
    (letter "B" (glyph 310 251 48 59) (offset -3 3) (advance 54))
    (letter "C" (glyph 111 72 52 61) (offset -5 2) (advance 57))
    (letter "D" (glyph 259 251 51 59) (offset -3 3) (advance 57))
    (letter "E" (glyph 211 251 48 59) (offset -3 3) (advance 54))
    (letter "F" (glyph 166 251 45 59) (offset -3 3) (advance 51))
    (letter "G" (glyph 56 72 55 61) (offset -5 2) (advance 60))
    (letter "H" (glyph 117 251 49 59) (offset -3 3) (advance 57))
    (letter "I" (glyph 94 251 23 59) (offset -3 3) (advance 31))
    (letter "J" (glyph 344 72 40 60) (offset -6 3) (advance 45))
    (letter "K" (glyph 43 251 51 59) (offset -3 3) (advance 54))
    (letter "L" (glyph 0 251 43 59) (offset -3 3) (advance 48))
    (letter "M" (glyph 433 192 57 59) (offset -4 3) (advance 63))
    (letter "N" (glyph 384 192 49 59) (offset -3 3) (advance 57))
    (letter "O" (glyph 0 72 56 61) (offset -5 2) (advance 60))
    (letter "P" (glyph 336 192 48 59) (offset -3 3) (advance 54))
    (letter "Q" (glyph 360 0 55 64) (offset -5 2) (advance 60))
    (letter "R" (glyph 285 192 51 59) (offset -3 3) (advance 57))
    (letter "S" (glyph 415 0 50 61) (offset -5 2) (advance 54))
    (letter "T" (glyph 236 192 49 59) (offset -6 3) (advance 51))
    (letter "U" (glyph 295 72 49 60) (offset -3 3) (advance 57))
    (letter "V" (glyph 180 192 56 59) (offset -8 3) (advance 54))
    (letter "W" (glyph 108 192 72 59) (offset -7 3) (advance 72))
    (letter "X" (glyph 54 192 54 59) (offset -8 3) (advance 53))
    (letter "Y" (glyph 0 192 54 59) (offset -8 3) (advance 53))
    (letter "Z" (glyph 434 133 50 59) (offset -7 3) (advance 51))
    (letter "[" (glyph 191 0 29 70) (offset -4 3) (advance 32))
    (letter "\\" (glyph 0 133 34 59) (offset -8 3) (advance 32))
    (letter "]" (glyph 162 0 29 70) (offset -7 3) (advance 32))
    (letter "^" (glyph 254 417 40 40) (offset -7 2) (advance 40))
    (letter "_" (glyph 27 465 51 23) (offset -9 50) (advance 48))
    (letter "`" (glyph 0 465 27 26) (offset -6 3) (advance 35))
    (letter "a" (glyph 280 368 45 49) (offset -6 13) (advance 48))
    (letter "b" (glyph 390 133 44 59) (offset -4 3) (advance 48))
    (letter "c" (glyph 236 368 44 49) (offset -6 13) (advance 45))
    (letter "d" (glyph 346 133 44 59) (offset -6 3) (advance 48))
    (letter "e" (glyph 190 368 46 49) (offset -6 13) (advance 48))
    (letter "f" (glyph 311 133 35 59) (offset -7 3) (advance 32))
    (letter "g" (glyph 251 72 44 60) (offset -6 13) (advance 48))
    (letter "h" (glyph 269 133 42 59) (offset -4 3) (advance 48))
    (letter "i" (glyph 246 133 23 59) (offset -4 3) (advance 29))
    (letter "j" (glyph 283 0 32 70) (offset -11 3) (advance 29))
    (letter "k" (glyph 204 133 42 59) (offset -4 3) (advance 46))
    (letter "l" (glyph 181 133 23 59) (offset -4 3) (advance 29))
    (letter "m" (glyph 131 368 59 49) (offset -4 13) (advance 65))
    (letter "n" (glyph 89 368 42 49) (offset -4 13) (advance 48))
    (letter "o" (glyph 43 368 46 49) (offset -6 13) (advance 48))
    (letter "p" (glyph 207 72 44 60) (offset -4 13) (advance 48))
    (letter "q" (glyph 163 72 44 60) (offset -6 13) (advance 48))
    (letter "r" (glyph 86 417 33 48) (offset -4 14) (advance 35))
    (letter "s" (glyph 0 368 43 49) (offset -6 13) (advance 45))
    (letter "t" (glyph 390 310 32 58) (offset -7 4) (advance 32))
    (letter "u" (glyph 44 417 42 48) (offset -4 14) (advance 48))
    (letter "v" (glyph 0 417 44 48) (offset -7 14) (advance 45))
    (letter "w" (glyph 437 368 60 48) (offset -9 14) (advance 57))
    (letter "x" (glyph 392 368 45 48) (offset -8 14) (advance 44))
    (letter "y" (glyph 135 133 46 59) (offset -8 14) (advance 43))
    (letter "z" (glyph 348 368 44 48) (offset -7 14) (advance 44))
    (letter "{" (glyph 127 0 35 70) (offset -7 3) (advance 35))
    (letter "|" (glyph 0 0 22 72) (offset -3 3) (advance 30))
    (letter "}" (glyph 92 0 35 70) (offset -7 3) (advance 35))
    (letter "~" (glyph 453 417 46 28) (offset -6 19) (advance 49))
    (letter "" (glyph 445 310 47 54) (offset -1 8) (advance 59))
)
